# PetAdoption

./: README.md  WebAssemblyBlazorDemo.sln
WebAssemblyBlazorDemo/Client/: Program.cs  WebAssemblyBlazorDemo.Client.csproj  _Imports.razor
WebAssemblyBlazorDemo/Client/Pages/: AnimalCard.razor  AnimalDetail.razor  AnimalOverview.razor  ProductDetail.razor  ProductListRow.razor  ProductOverview.razor
WebAssemblyBlazorDemo/Client/Properties/: launchSettings.json
WebAssemblyBlazorDemo/Client/Services/: AnimalService.cs  IAnimalService.cs  IProductService.cs  ProductService.cs
WebAssemblyBlazorDemo/Client/Shared/: NavMenu.razor
WebAssemblyBlazorDemo/Client/wwwroot/: index.html
WebAssemblyBlazorDemo/Server/: Startup.cs  WebAssemblyBlazorDemo.Server.csproj  appsettings.json
WebAssemblyBlazorDemo/Server/Controllers/: WeatherForecastController.cs
WebAssemblyBlazorDemo/Server/Data/: ApplicationDbContext.cs
WebAssemblyBlazorDemo/Server/Migrations/: 20201124194739_AnimalProducTable.Designer.cs  20201124194739_AnimalProducTable.cs  ApplicationDbContextModelSnapshot.cs
WebAssemblyBlazorDemo/Server/Properties/: launchSettings.json
WebAssemblyBlazorDemo/Shared/: Animal.cs  AnimalKind.cs  Gender.cs  Product.cs
